MODEL_TYPE=openai  # openai or leave empty. Only required for question answering functionality
MODEL_TYPE_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxx  # openai api key or leave empty. Only required for question answering functionality
MODEL_TYPE_LLM_MODEL=gpt-3.5-turbo-0613  # openai llm model or leave empty. Only required for question answering functionality

GCP_PROJECT_ID=  # gcp project id is required
GCP_DATASET_ID=  # gcp dataset id is required

CHROMADB_COLLECTION=data_gpt  # collection name in chromadb is required
CHROMADB_NUMBER_OF=2  # number of results to return from chromadb is required

SLACK_BOT_TOKEN=xoxb-xxxxxxxxxxxxxxxxxxxxxxxx  # slack bot token or leave empty. Only required for slack bots
SLACK_APP_TOKEN=xapp-xxxxxxxxxxxxxxxxxxxxxxxx  # slack app token or leave empty. Only required for slack bots

DEBUG=false  # set to true to enable debug mode
DRY_RUN=false  # set to true to enable dry run mode
