OPENAI_API_KEY=
OPENAI_LLM_MODEL=gpt-3.5-turbo-0613
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002

GCP_PROJECT_ID=
GCP_DATASET_ID=

CHROMADB_COLLECTION=data_gpt
CHROMADB_NUMBER_OF=2

SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=

DEBUG=
DRY_RUN=
